{
  "name": "blog-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-bold": "^2.11.7",
    "@tiptap/extension-code-block": "^2.11.7",
    "@tiptap/extension-code-block-lowlight": "^2.11.7",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-italic": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "axios": "^1.8.4",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@module-federation/nextjs-mf": "^8.8.21",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
